EMAIL_ORIGEN = "122042016@upq.edu.mx"
EMAIL_PASSWORD = "ivjo qxfs amir aahv"
SMTP_SERVER = "smtp.gmail.com"
SMTP_PORT = 587

TWILIO_ACCOUNT_SID=ACddc12327a7043e5d7b0481b3ac551501
TWILIO_AUTH_TOKEN=543fc7ac78955eff3681fc72d25d91a2
TWILIO_MESSAGING_SERVICE_SID=MGd5cbe5006cf22743e58ace06f6a1a536